{
  "name": "driftline-nav",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test \"tests/*.test.mjs\"",
    "shots": "node tests/visual/shots.mjs",
    "perf": "node tests/visual/perf.mjs",
    "data:coast": "node scripts/fetch-coast.mjs",
    "data:places": "node scripts/fetch-places.mjs",
    "data:roads": "node scripts/fetch-roads.mjs",
    "data:speeds": "node scripts/fetch-speeds.mjs",
    "data:local-roads": "node scripts/fetch-local-roads.mjs",
    "data:all": "node scripts/data-all.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^8.3.0"
  }
}
